dn: uid=mechi,ou=people,dc=mecsys,dc=com,dc=br
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mechi
sn: mechi
givenName: mechi
cn: mechi
displayName: mechi
uidNumber: 1000
gidNumber: 1000
userPassword: {crypt}$6$1YRMT6hR$u5Opz3Lg.0Qaz8wUjgbolmMxN17RKr/5O6NsH/hqLDzbyqMcjW/jJ72p6Pk7KutY6lX.u1g8i92xCI/HF5IUU/$6$KiUcOstA$i7EhnzoPJFB7N8GdF0yEMi.mkLzpBNMZSq7LmDwmSq2PHV7s3v3Bikf9yVVRPkMpXiCBxwds4Kzlp4Hw9Pxb81
gecos: mechi
loginShell: /bin/bash
homeDirectory: /home/mechi
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15209

dn: uid=isaac.mechi,ou=people,dc=mecsys,dc=com,dc=br
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: isaac.mechi
sn: isaac.mechi
givenName: isaac.mechi
cn: isaac.mechi
displayName: isaac.mechi
uidNumber: 1001
gidNumber: 1001
userPassword: {crypt}$6$KiUcOstA$i7EhnzoPJFB7N8GdF0yEMi.mkLzpBNMZSq7LmDwmSq2PHV7s3v3Bikf9yVVRPkMpXiCBxwds4Kzlp4Hw9Pxb81
gecos: isaac.mechi
loginShell: /bin/bash
homeDirectory: /home/isaac.mechi
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 15212

